{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "lib",
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}
